<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>My Second Web Page</title>
	          <style type="text/css">
		  h3{text-align:center;                
                                                   color:magenta;} 
     		  hr{width:85%;                                     
		       background-color:blue;                               
                                               height:5px;                               
                                               margin:auto;                                                                                                    
                                               border:0;} 
		   body{background-color:AntiqueWhite;} 
		   h2{text-align:center;} 
	            </style>
	</head>
	<body>
	<header>
		<h3>John Socaciu</h3> 
		<h3>HTML5 Programming</h3> 
	</header>
	<main>
		<article>
			<h2>Introduction</h2> 
			<hr /> 
	       	                              <p> I have no CIS work experience. My only CIS experience has been within OCC courses 
	                                                   and my own coding projects on GitHub. I'm working towards an associates in applied science 
			           in computer information systems specializing in software engineering. </p> 
		</article
	</main>
	</body>
</html>