<!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="utf-8">

    <title>Perenials</title>

    <style type="text/css">

    h2{font-weight: bold;
    font-style: italic;
    color: purple;}
    main{height: 900px;
        width: 100%;}
    .artle{height: 300px;
            width: 75%;}
    .firstol{list-style-type: upper-roman;}
    .secondol{list-style-type:lower-alpha;}
    .secondartle{height: 250px; 
                 width: 75%; 
                 display: block;
                 border: 10px solid brown;
                 padding: 15px;
                 background-color: antiquewhite;
                 margin: auto;}
    .center{margin-left: auto;
            margin-right: auto;
            display: block;
            height: 250px;}
    </style>

    </head>
        <header>
            <h2>Proven Perennials Hardy in Northern and Mid-west Climates</h2>
        </header>
    <body>
    <main>
    Listed here are some of the most reliable hardy perennials for northern and mid-west gardens. Keep in mind that a severe winter in your zone may expose your plants to conditions of a more northern zone. Some winter protection is always recommended in the north or mid-west garden to ensure that your perennials survive whatever the weather presents, even hardy perennials. Hardy perennials heavily protected with deep mulch, leaves mounded in and around the base, and a good snow cover will often survive winters in zones north of their hardiness rating.

    <article class = "artle">
        <ol class = "firstol"> 
        <li>Hardy in zones 5-9
            <ol class = "secondol">
                <li>Hardy Aster</li>

                <li>Monch bear</li>

                <li>New England Aster</li>
        </ol></li>

        <li>Hardy in zones 5-10
            <ol class = "secondol">
                <li>Hummingbird mint</li>

                <li>Blue Giant Hyssop</li>

                <li>Blue Fortune</li>

                <li>Black Adder</li>

                <li>Agastache</li>
        </ol></li>

        <li>Hardy in zones 3-9
            <ol class = "secondol">
                <li>Bellflower</li>

                <li>Bleeding heart</li>
            </ol></li>
        </ol> 
    </article>

    <article class = "secondartle"> 
        <img src = "assets/redtearose.jpeg" class = "center"/> 
    </article>

    </main>

    <footer>

    </footer>

    </body>

</html>





